.main-index {
    height: calc(100vh - 190px);
    width: 100%;
    margin-top: 120px;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & ul {
        width: 100%;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
    }
}

.card {
    height: 382px;
    width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 15px #d4d4d4;
    transform: translateY(-10%);
    position: relative;
    &--1 {
        @include la-note-enchantee;
        & div {
            @include proprietes-div-animees;
            & h2 {
                font-family: 'Kalam', cursive;
                font-size: 30px;
                text-transform: uppercase;
                margin-top: 18px;
            }
        }
        &:hover div {
            @include animation-menus;
        }
    }
    &--2 {
        font-family: 'Times New Roman', Times, serif;
        & div {
            @include proprietes-div-animees;
            & h1 {
                font-size: 24px;
                margin: 0;
                background: linear-gradient(to right, $clr-menu2-entrees, $clr-menu2-plats, $clr-menu2-desserts);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
            & h2 {
                font-size: 30px;
                color: $clr-menu2-entrees;
            }
        }
        &:hover div {
            @include animation-menus;
        }
    }
    &--3 {
        & div {
            @include proprietes-div-animees;
            & h1 {
                font-family: 'Dancing Script', cursive;
                font-size: 28px;
                margin: 0;
                background: linear-gradient(to right, #0228dd, #0670f3, #229df9);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
            & h2 {
                font-family: 'Kalam', cursive;
                font-size: 30px;
                color: #0887fb;
            }
        }
        &:hover div {
            @include animation-menus;
        }
    }
    &--4 {
        & div {
            @include proprietes-div-animees;
            & h1 {
                font-family: 'Kalam', cursive;
                font-size: 26px;
                margin: 0;
                background: linear-gradient(to right, #41963c, #cefea0);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
            & h2 {
                font-family: 'Kalam', cursive;
                font-size: 30px;
                color: #72bf56;
            }
        }
        &:hover div {
            @include animation-menus;
        }
    }
    & a {
        display: inline-block;
        position: absolute;
        height: 382px;
        width: 270px;
        z-index: 1;
    }
}

@media screen and (max-height: map-get($breakpoints, height)){
.card {
    height: 354px;
    width: 250px;
}
}

@media screen and (max-width: map-get($breakpoints, tablette)){
.main-index{
    height: auto;
    margin-top: 170px;
    margin-bottom: 90px;
    & ul {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 40px;
    }    
}
}